# resilience4j-testing

./: pom.xml
src/main/java/com/shadov/test/resilience/: ResilienceApplication.java
src/main/java/com/shadov/test/resilience/domain/: NameConfiguration.java  NameController.java  NameService.java
src/main/java/com/shadov/test/resilience/infrastructure/: CircuitBreakers.java  VavrConfig.java
src/main/java/com/shadov/test/resilience/model/: QueryParams.java
src/main/java/com/shadov/test/resilience/utils/: Sleeping.java
src/main/resources/: application.properties  circuit-breakers.properties
src/test/java/com/shadov/test/resilience/: HystrixApplicationTests.java
