management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details= always
management.endpoints.enabled-by-default=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true