circuit-breakers.nameService.name=findNames

resilience4j.circuitbreaker.backends.findNames.register-health-indicator=true
resilience4j.circuitbreaker.backends.findNames.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.findNames.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.findNames.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.findNames.failure-rate-threshold=70
resilience4j.circuitbreaker.backends.findNames.event-consumer-buffer-size=10